{
	"name": "tampermonkey-typescript-boilerplate",
	"description": "Boilerplate for Tampermonkey userscripts in TypeScript",
	"version": "0.0.0",
	"author": {
		"name": "Слава Соколов",
		"username": "equilpres",
		"url": "https://github.com/equilpres"
	},
	"type": "module",
	"imports": {
		"#*": "./src/*"
	},
	"engines": {
		"node": "^18.18"
	},
	"license": "MIT",
	"scripts": {
		"build": "pnpm lint && cross-env NODE_NO_WARNINGS=1 rollup --config",
		"build::watch": "cross-env NODE_NO_WARNINGS=1 rollup --config --watch",
		"svelte-check": "svelte-check",
		"lint": "svelte-check && prettier --check --cache . && eslint .",
		"fmt": "prettier --write --cache .",
		"bump": "pnpm update --latest"
	},
	"dependencies": {},
	"devDependencies": {
		"@next/env": "^14.2.3",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/common-tags": "^1.8.4",
		"@types/node": "^20.12.2",
		"@types/tampermonkey": "^5.0.2",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"autoprefixer": "^10.4.19",
		"common-tags": "^1.8.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"javascript-obfuscator": "^4.1.0",
		"postcss": "^8.4.38",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"rollup": "^4.16.4",
		"rollup-obfuscator": "^4.1.1",
		"rollup-plugin-license": "^3.3.1",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-svelte": "^7.2.0",
		"svelte": "^4.2.15",
		"svelte-check": "^3.6.9",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.3"
	}
}
